# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cerberus-BMC"
description:
  "Cerberus-BMC: a Principled Reference Semantics and Exploration Tool for Concurrent and Sequential C"
maintainer: ["Kayvan Memarian <kayvan.memarian@cl.cam.ac.uk>"]
authors: [
  "Stella Lau"
  "Jean Pichon-Pharabod"
  "Victor B. F. Gomes"
  "Kayvan Memarian"
  "Peter Sewell"
]
license: "BSD-2-Clause"
homepage: "https://www.cl.cam.ac.uk/~pes20/cerberus/"
bug-reports: "https://github.com/rems-project/cerberus/issues"
depends: [
  "dune" {>= "3.15"}
  "cerberus-lib"
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "z3" {>= "4.9.1"}
  "angstrom" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus.git"
