# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Cerberus C semantics"
description: "The Cerberus C semantics and related tools."
maintainer: ["Kayvan Memarian <kayvan.memarian@cl.cam.ac.uk>"]
authors: [
  "Kayvan Memarian"
  "Victor B. F. Gomes"
  "Justus Matthiesen"
  "Peter Sewell"
  "Kyndylan Nienhuis"
  "Stella Lau"
  "Jean Pichon-Pharabod"
  "Christopher Pulte"
  "Rodolphe Lepigre"
  "James Lingard"
  "Thomas Sewell"
  "Dhruv Makwana"
]
license: "BSD-2-Clause"
homepage: "https://www.cl.cam.ac.uk/~pes20/cerberus/"
bug-reports: "https://github.com/rems-project/cerberus/issues"
depends: [
  "dune" {>= "3.15"}
  "cerberus-lib"
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus.git"
