# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Cerberus C semantics as a library"
description:
  "The frontend and pipeline of Cerberus as a library for building backends"
maintainer: ["Kayvan Memarian <kayvan.memarian@cl.cam.ac.uk>"]
authors: [
  "Kayvan Memarian"
  "Victor B. F. Gomes"
  "Justus Matthiesen"
  "Peter Sewell"
  "Kyndylan Nienhuis"
  "Stella Lau"
  "Jean Pichon-Pharabod"
  "Christopher Pulte"
  "Rodolphe Lepigre"
  "James Lingard"
  "Thomas Sewell"
  "Dhruv Makwana"
]
license: "BSD-2-Clause"
homepage: "https://www.cl.cam.ac.uk/~pes20/cerberus/"
bug-reports: "https://github.com/rems-project/cerberus/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.14.0"}
  "lem" {>= "2020-06-03"}
  "menhir" {>= "20211230"}
  "pprint" {>= "20180528"}
  "yojson" {>= "2.0.0"}
  "zarith" {>= "1.11"}
  "sha" {>= "1.12"}
  "sexplib" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus.git"
