# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Cerberus CHERI C semantics"
description: "The Cerberus C semantics with the CHERI C memory model"
maintainer: ["Kayvan Memarian <kayvan.memarian@cl.cam.ac.uk>"]
authors: ["Vadim Zaliva" "Kayvan Memarian"]
license: "BSD-2-Clause"
homepage: "https://www.cl.cam.ac.uk/~pes20/cerberus/"
bug-reports: "https://github.com/rems-project/cerberus/issues"
depends: [
  "dune" {>= "3.15"}
  "cerberus-lib"
  "cmdliner" {>= "1.1.0"}
  "ounit2"
  "coq" {= "8.18.0"}
  "coq-bbv" {>= "1.3" & <= "1.4"}
  "coq-ext-lib"
  "coq-sail-stdpp"
  "coq-struct-tact"
  "coq-cheri-capabilities"
  "landmarks" {with-dev-setup}
  "landmarks-ppx" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus.git"
pin-depends: [
  ["coq-struct-tact.~dev" "git+https://github.com/uwplse/StructTact.git"]
  ["coq-sail-stdpp.~dev" "git+https://github.com/rems-project/coq-sail.git#f319aad33cce5581a378e0d29238af1e885b3eec"]
  ["coq-cheri-capabilities.~dev" "git+https://github.com/rems-project/coq-cheri-capabilities.git#2f02c44ad061d4da30136dc9dbc06c142c94fdaf"]
]
