# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cerberus web application"
description:
  "Server and client-side web interface for the Cerberus C semantics"
maintainer: ["Kayvan Memarian <kayvan.memarian@cl.cam.ac.uk>"]
authors: ["Victor B. F. Gomes" "Kayvan Memarian"]
license: "BSD-2-Clause"
homepage: "https://www.cl.cam.ac.uk/~pes20/cerberus/"
bug-reports: "https://github.com/rems-project/cerberus/issues"
depends: [
  "dune" {>= "3.15"}
  "cerberus-lib"
  "ocaml" {>= "4.14.0"}
  "cmdliner" {>= "1.1.0"}
  "fpath" {>= "0.7.3"}
  "ezgzip" {>= "0.2.3"}
  "cohttp-lwt-unix" {>= "4.0.0" & < "6.0.0"}
  "lwt"
  "base64"
  "z3"
  "angstrom" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cerberus.git"
